0       λ f. λ x. x
1       λ f. λ x. f x
2       λ f. λ x. f (f x)
3       λ f. λ x. f (f (f x))

TRUE    λ u. λ v. u
FALSE   λ u. λ v. v

ISZERO  λ n. n (λ x. (λ u. λ v. v)) (λ u. λ v. u)

SUCC    λ n. λ f. λ x. f (n f x)
PLUS    λ m. λ n. λ f. λ x. m f (n f x) 
MULT    λ m. λ n. λ f. m (n f)
PRED    λ n. λ f. λ x. n (λ g. λ h. h (g f)) (λ u. x) (λ u. u)
Y       λ f. ((λ x. f (x x)) (λ x. f (x x)))

SUCC 0      (λ n. λ f. λ x. f (n f x))(λ f. λ x. x)
SUCC 1      (λ n. λ f. λ x. f (n f x))(λ f. λ x. f x)
SUCC 2      (λ n. λ f. λ x. f (n f x))(λ f. λ x. f (f x))
PLUS 1 2    (λ m. λ n. λ f. λ x. m f (n f x))(λ f. λ x. f x)(λ f. λ x. f (f x))
MULT 1 2    (λ m. λ n. λ f. m (n f))(λ f. λ x. f x)(λ f. λ x. f (f x))
PRED 2      (λ n. λ f. λ x. n (λ g. λ h. h (g f)) (λ u. x) (λ u. u))(λ f. λ x. f (f x))
MULT 2 3    (λ m. λ n. λ f. m (n f))(λ f. λ x. f (f x))(λ f. λ x. f (f (f x)))
FACT        (λ f. ((λ x. f (x x)) (λ x. f (x x)))) (λ g. λ n. n (λ u. (λ m. λ n. λ f. m (n f)) n (g ((λ n. λ f. λ x. n (λ g. λ h. h (g f)) (λ u. x) (λ u. u)) n))) (λ f. λ x. f x))
